FROM registry.access.redhat.com/ubi9/python-312-minimal:9.6-1753169007

USER 0

RUN mkdir -p /licenses
COPY LICENSE /licenses

USER 1001

COPY --chown=1001:0 requirements-build.txt pyproject.toml .
COPY --chown=1001:0 src src
COPY --chown=1001:0 README.md .

RUN pip install .

LABEL url="https://www.redhat.com"
LABEL name="foreman-mcp-server" \
      description="A MCP server for Satellite" \
      summary="A MCP server for Satellite"
LABEL com.redhat.component="foreman-mcp-server"

CMD python -m foreman_mcp_server

